<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>proyecto guia hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
      </div>
    </nav>

    <div class="jumbotron mt-5">
      <h1 class="display-3">Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
        </nav>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam aspernatur eaque voluptas, eligendi quam, dignissimos sunt est qui enim voluptates sequi id asperiores saepe provident delectus culpa fuga nemo numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit sunt, unde, provident eaque vitae suscipit quos ipsum numquam autem, perferendis qui laborum! Quibusdam, cupiditate itaque! Dolor quasi delectus repudiandae?
        </p>
    </div>

  
    <footer class="container-fluid">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="#">Redes Sociales</a>
            <a href="#">Redes Sociales</a>
            <a href="#">Redes Sociales</a>
          </div>
  
          <div class="col-sm-4">
            <h5>Direccion</h5>
            <address class="d-flex flex-column">
              <span class="oi oi-home footer-address-icon">carrera 4 n 3 5</span>
              <span class="oi oi-phone footer-address-icon">+57 54363543</span> 
              <span class="oi oi-inbox footer-address-icon">
                contact@contact.com
              </span> 
            </address>
          </div>
  
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>
          </div>  
        </div>
      </footer>

    
          <!-- build:js dist/about.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>