<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>proyecto guia hoteles</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nostros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
      </div>
    </nav>


    <div class="jumbotron mt-5">
      <h1 class="display-3">Hoteles</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      
      <div class="container">
        <div class="row">
          <p>
            <div class="col-sm-4 col-xs-12">
              <button class="btn btn-outline-primary btn-block" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Como funciona
              </button>
            </div>

            <div class="col-sm-4 col-xs-12">
              <button class="btn btn-outline-primary btn-block" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="reserva">
                Como se reserva
              </button>
            </div>

            <div class="col-sm-4 col-xs-12">
              <button class="btn btn-outline-primary btn-block" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">
                Como pagar
              </button>
            </div>

          </p>

          <div class="collapse col-sm-4 col-xs-12 mt-4" id="collapseExample">  
              <h4>¿Como Funciona?</h4>
                <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing.</p>  
          </div>

          <div class="collapse col-sm-4 col-xs-12 mt-4" id="reserva">  
              <h4>¿Donde puedo reservar?</h4>
                <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
          </div>

          <div class="collapse col-sm-4 col-xs-12 mt-4" id="pago">  
              <h4>¿Como puedo pagar?</h4>
                <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing.</p>  
          </div>

    </div>
      </div>

      <hr>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/banner.jpg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="images/banner.jpg" class="d-block w-100">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Antes</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <hr>

      <div class="d-flex flex-wrap flex-row-reverse">

        <div class="card-hotel d-flex flex-column">
          <!-- <div class="col-sm-4"> -->
            <div class="card">
              <img src="images/1.jpg" class="card-img-top" alt="Imagen Hotel">
              <div class="card-body">
                <h5 class="card-title">Hotel 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore expedita temporibus ipsam, iusto similique quas?</p>
                <a href="#" class="btn btn-outline-primary btn-block" data-toggle="tooltip" data-placement="top" title="Uso del tooltip">
                  Reservar</a>
              </div>
            </div>  
          <!-- </div> -->
        </div>

        <div class="card-hotel d-flex flex-column">
          <div class="card">
            <img src="images/1.jpg" class="card-img-top" alt="Imagen Hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel 2</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore expedita temporibus ipsam, iusto similique quas?</p>
              <a href="#" class="btn btn-outline-primary btn-block">Reservar</a>
            </div>
          </div>  
        </div>

        <div class="card-hotel d-flex flex-column">
          <div class="card">
            <img src="images/1.jpg" class="card-img-top" alt="Imagen Hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel 3</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore expedita temporibus ipsam, iusto similique quas?</p>
              <a href="#" class="btn btn-outline-primary btn-block">Reservar</a>
            </div>
          </div>  
        </div>

        <div class="card-hotel d-flex flex-column">
          <div class="card">
            <img src="images/1.jpg" class="card-img-top" alt="Imagen Hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel 4</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore expedita temporibus ipsam, iusto similique quas?</p>
              <a href="#" class="btn btn-outline-primary btn-block">Reservar</a>
            </div>
          </div>  
        </div>

        <div class="card-hotel d-flex flex-column">
          <div class="card">
            <img src="images/1.jpg" class="card-img-top" alt="Imagen Hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel 5</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore expedita temporibus ipsam, iusto similique quas?</p>
              <a href="#" class="btn btn-outline-primary btn-block">Reservar</a>
            </div>
          </div>  
        </div>

        <div class="card-hotel d-flex flex-column">
          <div class="card">
            <img src="images/1.jpg" class="card-img-top" alt="Imagen Hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel 6</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore expedita temporibus ipsam, iusto similique quas?</p>
              <a href="#" class="btn btn-outline-primary btn-block">Reservar</a>
            </div>
          </div>  
        </div>
        
        <div class="card-hotel d-flex flex-column">
          <div class="card">
            <img src="images/1.jpg" class="card-img-top" alt="Imagen Hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel 7</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore expedita temporibus ipsam, iusto similique quas?</p>
              <a href="#" class="btn btn-outline-success"data-toggle="modal" data-target="#exampleModal" id="contactoBtn">Contactar</a>
              <button href="" class="btn btn-outline-primary" data-toggle="popover" title="Excelente desicion" data-content="Haz escogido el hotel 7 para reservar">
                Reservar</button>
            </div>
          </div>  
        </div>

      </div>
    </div>

    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="#">Redes Sociales</a>
          <a href="#">Redes Sociales</a>
          <a href="#">Redes Sociales</a>
        </div>

        <div class="col-sm-4">
          <h5>Direccion</h5>
          <address class="d-flex flex-column">
            <span class="oi oi-home footer-address-icon">carrera 4 n 3 5</span>
            <span class="oi oi-phone footer-address-icon">+57 54363543</span> 
            <span class="oi oi-inbox footer-address-icon">
              contact@contact.com
            </span> 
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Contacto</a>
        </div>  
      </div>
    </footer>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="nombre" class="col-form-label">Tu email</label>
              <input type="text" class="form-control" id="nombre" name="nombre" palceholder="Tu email">
            </div>
            <div class="form-group">
              <label for="msm" class="col-form-label">Tu mensaje</label>
              <textarea name="msm" id="msm" class="form-control" cols="15"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>


<!-- 
  El atributo flexbox:
    Este puede estar en 4 direcciones, row en fila
      alinea los elementos en linea de izquierda a derecha

    - row-reverse misma fila al revez
      alinea los elementos en linea de derecha a izquierda

    - column, una debajo de otra
      alinea los elementos en forma vertical de arriba a abajo

    - column-reverse al revez
      alinea los elementos en forma vertical de abajo a arriba


    para lograr este flex a su contenedor se le debe dar
    la propiedad de flex o inline.flex

    flex-basis: es auto
    flex-wrap: es nowrap

    estos containers proveen el centrada de sus elementos
    
    cada columna en bootstrap cuenta con un padding horizontal

    ALINEACIONES
      al comienzo, centro final
    En bootstrap con row align-items-start, align-items-center, align-items-end

    Para las columnas col align-self-start, align-self-center, align-self-end:
      Con estas clases podemos ubicar donde queramos una colum dentro de un row

    
    OFFSET: mover columnas con la posicion que queramos
    

    Cuando utilizo d-flex y diversas columnas actua parecido a row
    el problema cuando agrego muchas columnas a este contenedor flex es que 
    se salen de la pantalla, lo soluciono flex-wrap, esta propiedad permite
    que las cajas se acomoden al tamaño del contendor y no se salgan

    con justify content beetwen logro que cada card se muestre igual sin
    importar el tamaño del parrafo
 -->












